/* ============================================================
   CUSTOM STYLING – STUDENT WORK
   Author: Raj
   All modifications required by assignment are here.
   ============================================================ */

/* ============================================================
   1. TYPOGRAPHY SYSTEM (1.5 pts)
   ------------------------------------------------------------ */
h1, h2, h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  letter-spacing: -0.4px;
  line-height: 1.2;
  color: #111;
}

h1 { font-size: 2.8rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }

p {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  line-height: 1.65;
  letter-spacing: 0.2px;
  color: #444;
}


/* ============================================================
   2. INTERACTIVE ELEMENTS (1.5 pts)
   ------------------------------------------------------------ */

/* LINKS */
a {
  color: #0066ff;
  font-weight: 500;
  text-decoration: none;
  transition: 0.25s;
}

a:hover {
  text-decoration: underline;
  color: #004ecc;
}

a:active {
  color: #002f7a;
}

/* BUTTONS */
.btn, button, input[type="submit"] {
  background: #0066ff;
  color: #fff;
  padding: 10px 26px;
  border-radius: 6px;
  border: none;
  font-weight: 600;
  transition: 0.25s;
}

.btn:hover, button:hover {
  background: #0054d6;
  box-shadow: 0 6px 18px rgba(0, 90, 255, 0.25);
}

.btn:active {
  background: #002a80;
}


/* ============================================================
   3. SPACING SCALE + SURFACES (1.5 pts)
   ------------------------------------------------------------ */
:root {
  --space-sm: 16px;
  --space-md: 32px;
  --space-lg: 64px;
}

section {
  padding: var(--space-lg) 0;
}

/* Apply spacing to 3 sections */
#about, #services, #contact {
  padding: var(--space-lg) 0;
}

/* Surface block */
.surface {
  background: #ffffff;
  border-radius: 14px;
  padding: var(--space-md);
  border: 1px solid rgba(0,0,0,0.05);
  box-shadow: 0 8px 28px rgba(0,0,0,0.06);
}


/* ============================================================
   4. TWO COMPONENTS RESTYLED (1.5 pts)
   ------------------------------------------------------------ */

/* NAVBAR */
.header {
  background: #ffffffee;
  backdrop-filter: blur(8px);
  box-shadow: 0 6px 24px rgba(0,0,0,0.08);
}

.navmenu a {
  font-weight: 600;
  padding: 8px 14px;
  color: #222 !important;
}

.navmenu a:hover,
.navmenu .active {
  color: #0066ff !important;
}

/* BACK TO TOP */
.scroll-top {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: #0066ff !important;
  box-shadow: 0 6px 24px rgba(0, 90, 255, 0.25);
}

.scroll-top:hover {
  background: #0054d6 !important;
}



/* ============================================================
   OPTIONAL COMPONENT: Styled Lists With Pseudo Elements
   (2.0 pts)
   ------------------------------------------------------------ */

ul.custom-list {
  list-style: none;
  padding-left: 0;
}

ul.custom-list li {
  position: relative;
  padding-left: 28px;
  margin-bottom: 10px;
}

ul.custom-list li::before {
  content: "•";
  position: absolute;
  left: 0;
  top: -2px;
  color: #0066ff;
  font-size: 22px;
}

/* Ordered List Counter */
ol.custom-ordered {
  list-style: none;
  counter-reset: my-counter;
}

ol.custom-ordered li {
  counter-increment: my-counter;
  padding-left: 28px;
  position: relative;
  margin-bottom: 8px;
}

ol.custom-ordered li::before {
  content: counter(my-counter) ".";
  position: absolute;
  left: 0;
  color: #0066ff;
  font-weight: 700;
}


/* ============================================================
   OPTIONAL COMPONENT: Table Design
   (2.0 pts)
   ------------------------------------------------------------ */

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
  margin-bottom: var(--space-md);
}

table thead {
  background: #eaf2ff;
}

table th, table td {
  padding: 14px;
  border-bottom: 1px solid #ddd;
}

table tbody tr:nth-child(even) {
  background: #f7faff;
}

table tbody tr:hover {
  background: #e3efff;
}

td.numeric {
  text-align: right;
}
/* ============================================================
   CUSTOM STYLING – STUDENT WORK
   Author: Raj
   All modifications required by assignment are here.
   ============================================================ */

/* ============================================================
   1. TYPOGRAPHY SYSTEM
   (1.5 pts)
   ------------------------------------------------------------ */
h1, h2, h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  letter-spacing: -0.4px;
  line-height: 1.2;
  color: #111;
}

h1 {
  font-size: 2.8rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}

p {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  line-height: 1.65;
  letter-spacing: 0.2px;
  color: #444;
}


/* ============================================================
   2. INTERACTIVE ELEMENTS (BUTTONS, LINKS)
   (1.5 pts)
   ------------------------------------------------------------ */

/* LINKS */
a {
  color: #0066ff;
  font-weight: 500;
  text-decoration: none;
  transition: 0.25s ease;
}

a:hover {
  text-decoration: underline;
  color: #004ecc;
}

a:active {
  color: #002f7a;
}

/* BUTTONS */
.btn, button, input[type="submit"] {
  background: #0066ff;
  color: #fff;
  padding: 10px 26px;
  border-radius: 6px;
  border: none;
  font-weight: 600;
  transition: 0.25s ease;
}

.btn:hover, button:hover {
  background: #0054d6;
  box-shadow: 0 6px 18px rgba(0, 90, 255, 0.25);
}

.btn:active {
  background: #002a80;
}


/* ============================================================
   3. SPACING SCALE + SURFACES
   (1.5 pts)
   ------------------------------------------------------------ */

/* SPACING SYSTEM */
:root {
  --space-sm: 16px;
  --space-md: 32px;
  --space-lg: 64px;
}

section {
  padding: var(--space-lg) 0;
}

/* 3 SECTIONS with spacing consistency */
#about, #services, #contact {
  padding: var(--space-lg) 0;
}

/* SURFACE BLOCK */
.surface {
  background: #ffffff;
  border-radius: 14px;
  padding: var(--space-md);
  border: 1px solid rgba(0,0,0,0.05);
  box-shadow: 0 8px 28px rgba(0,0,0,0.06);
}


/* ============================================================
   4. 2 COMPONENTS RESTYLED (NAVBAR + BACK-TO-TOP)
   (1.5 pts)
   ------------------------------------------------------------ */

/* NAVBAR LOOK ONLY */
.header {
  background: #ffffffee;
  backdrop-filter: blur(8px);
  box-shadow: 0 6px 24px rgba(0,0,0,0.08);
}

.navmenu a {
  font-weight: 600;
  padding: 8px 14px;
  color: #222 !important;
}

.navmenu a:hover, .navmenu .active {
  color: #0066ff !important;
}

/* BACK TO TOP */
.scroll-top {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: #0066ff !important;
  box-shadow: 0 6px 24px rgba(0, 90, 255, 0.25);
}

.scroll-top:hover {
  background: #0054d6 !important;
}


/* ============================================================
   OPTIONAL COMPONENT: Styled Lists With Pseudo Elements
   (2.0 pts)
   ------------------------------------------------------------ */

ul.custom-list {
  list-style: none;
  padding-left: 0;
}

ul.custom-list li {
  position: relative;
  padding-left: 28px;
  margin-bottom: 10px;
}

ul.custom-list li::before {
  content: "•";
  position: absolute;
  left: 0;
  top: -2px;
  color: #0066ff;
  font-size: 22px;
}

/* Ordered List Counter */
ol.custom-ordered {
  list-style: none;
  counter-reset: my-counter;
}

ol.custom-ordered li {
  counter-increment: my-counter;
  padding-left: 28px;
  position: relative;
  margin-bottom: 8px;
}

ol.custom-ordered li::before {
  content: counter(my-counter) ".";
  position: absolute;
  left: 0;
  color: #0066ff;
  font-weight: 700;
}


/* ============================================================
   OPTIONAL COMPONENT: Table Design
   (2.0 pts)
   ------------------------------------------------------------ */

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
  margin-bottom: var(--space-md);
}

table thead {
  background: #eaf2ff;
}

table th, table td {
  padding: 14px;
  border-bottom: 1px solid #ddd;
}

table tbody tr:nth-child(even) {
  background: #f7faff;
}

table tbody tr:hover {
  background: #e3efff;
}

td.numeric {
  text-align: right;
}
